<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <div class="main">
        <div class="Registration"></div><!--end registration-->
    </div ><!--end-->  <style>
        
            
        div { margin-left: 70px;
            margin-right: 70px;
         
            
        }
        
        input[type=text]{padding: 12px;background-color: rgb(17, 1, 32); width: 80%; border: 3px;}
        button .command{ width: 40% ; 
            align-items: normal;
         margin-left: 200px;
            background-color: darkgrey;
    color: rgb(43, 43, 40);
display: block;} body{color:antiquewhite   } 


button.option{width: 100px;height: 2px;
    color: black;
    align-items: center;
    

background-color: rgb(235, 231, 226);}
        

        
            input{type=text}, select{
                 width:  50%;

             

            
            }

            
      
        

    </style>
    
</head>
 <body style="background-color: rgb(36, 2, 63);">
    
    <h1     align="center"> <b>Registration form</h1></b>
   <h2  align ="center">  <b> please fill out this form with the required information </h2></b>

   <div id="git initgit inittical-line"></div>
  
    
    <div>
   <label > Enter Your Name :</label><br>
   
   <input type="text" name="Enter" id="name" placeholder=> </b>
   <br>
<h3 id="name" style="border-bottom: 20px;border-color: rgb(108, 112, 112)soild;"></h3>
   <label > Enter Your Last Name:</label><br>
   
   <input type="text" name="Enter" id="name" placeholder=> </br></br>
   <label > Enter Your Email:</label><br>
   
   <input type="text" name="Enter" id="name" placeholder=> </br></br>
   <label > Creat a New Password:</label><br>
   
   <input type="text" name="Enter" id="name" placeholder=> </br></br>
   <br> &nbsp; &nbsp;
   <hr> </hr> <br> </br>
   <input type="radio" name="PERSONAL"id=MAIL>
   &nbsp;
   

   <span id="PERSONAL ACCOUNT"> Personal Account</span></br>
   <br> &nbsp; &nbsp;
   <input type="radio" name="PERSONAL"id=MAIL>
   &nbsp;
   <span id="PERSONAL ACCOUNT"> Bussiness Account</span></br>
   <br> &nbsp; &nbsp;
   <input type="checkbox"   name="PERSONAL"id=MAIL>
   &nbsp;
   <span id="PERSONAL ACCOUNT">I Accpet the <u>term and condition</u></span></br>
   <hr> </hr> <br> </br>
    <br> Up load a profile picture </br><br>
 
    <input type="text" name="Enter" id="name" placeholder=" CHOOSE FILE    NO CHOOSE FILE"> </br></br>
    <br> &nbsp; &nbsp;



     </style>
<br>Input Your Age (Year):</br>
<br>
<input type="text" name="Enter" id="name" placeholder=> </br></BR>
 <br> To You Hear To About Us </br>
 <button>
    <option>select one</option>
 
 </button>

  



   <br> &nbsp; &nbsp;
 <br>Provide you a bio </br>
 <input type="text" name="Enter" id="name" placeholder=" i like coding on th teach..." height="40 px" > </br></br>
 <br> &nbsp; &nbsp;
<button.command> submit</button.command>

</div>


    



   
</body
</html>